* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	background-color: #f5f5f5;
	color: #333;
	line-height: 1.6;
}

header {
	background-color: #2c3e50;
	height: 80px;
	color: white;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
	font-size: 1.5rem;
	font-weight: 600;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	margin-left: 1.5rem;
}

nav ul li a {
	color: white;
	text-decoration: none;
	transition: color 0.3s;
}

nav ul li a:hover {
	color: #3498db;
}

main {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 0 2rem;
}

footer {
	text-align: center;
	padding: 1rem;
	background-color: #2c3e50;
	color: white;
	margin-top: 2rem;
}

.admin-container {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 2rem;
}

.action-buttons {
	margin-bottom: 1.5rem;
	display: flex;
	justify-content: flex-end;
}

.btn {
	display: inline-block;
	padding: 0.6rem 1.2rem;
	border-radius: 5px;
	text-decoration: none;
	font-weight: 500;
	cursor: pointer;
	border: none;
	transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
	transform: translateY(-2px);
}

.btn-primary {
	background-color: #3498db;
	color: white;
}

.btn-primary:hover {
	background-color: #2980b9;
}

.alert {
	padding: 1rem;
	border-radius: 4px;
	margin-bottom: 1.5rem;
}

.alert-danger {
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
}

.table-responsive-wrapper {
	overflow-x: auto;
	border: 1px solid #ddd;
	border-radius: 8px;
}

.data-table {
	width: 100%;
	border-collapse: collapse;
	min-width: 800px;
}

.data-table th,
.data-table td {
	padding: 12px 15px;
	border-bottom: 1px solid #e0e0e0;
	text-align: left;
	vertical-align: middle;
	height: 100px;
}

.data-table thead th {
	background-color: #f7f9fc;
	font-weight: 600;
	color: #333;
}

.data-table tbody tr:nth-of-type(even) {
	background-color: #fdfdfd;
}

.data-table tbody tr:hover {
	background-color: #f1f5f9;
}

.menu-thumbnail {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 8px;
	border: 2px solid #eee;
	display: block;
}

.image-container {
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f8f9fa;
	border-radius: 8px;
	border: 2px solid #eee;
}

.no-image-placeholder {
	width: 60px;
	height: 60px;
	background-color: #f8f9fa;
	border: 2px dashed #ddd;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #999;
	font-size: 12px;
	text-align: center;
}

.action-cell {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.btn-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-decoration: none;
	color: white;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.2s;
}

.btn-icon i {
	font-size: 15px;
}

.btn-icon:hover {
	transform: scale(1.1);
}

.btn-icon.btn-edit {
	background-color: #ffc107;
}

.btn-icon.btn-edit:hover {
	background-color: #e0a800;
}

.btn-icon.btn-delete {
	background-color: #dc3545;
}

.btn-icon.btn-delete:hover {
	background-color: #c82333;
}

.pagination-container {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.pagination {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	border-radius: 4px;
}

.pagination .page-item {
	margin: 0 3px;
}

.pagination .page-item a {
	display: block;
	padding: 8px 12px;
	text-decoration: none;
	color: #007bff;
	background-color: #fff;
	border: 1px solid #dee2e6;
	border-radius: 4px;
	transition: all 0.3s ease;
}

.pagination .page-item a:hover {
	background-color: #e9ecef;
	border-color: #dee2e6;
}

.pagination .page-item.active a {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.pagination .page-item.disabled a {
	color: #6c757d;
	pointer-events: none;
	background-color: #fff;
	border-color: #dee2e6;
}

.admin-form {
	max-width: 800px;
	margin: 0 auto;
}

.form-group {
	margin-bottom: 1.5rem;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
	width: 100%;
	padding: 0.75rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1rem;
	background-color: #fdfdfd;
	transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
	outline: none;
	border-color: #3498db;
	box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-group textarea {
	resize: vertical;
}

.form-actions {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	margin-top: 2rem;
}

.current-image {
	margin-top: 0.5rem;
}

.current-image img {
	max-width: 200px;
	max-height: 200px;
	border-radius: 4px;
	border: 1px solid #ddd;
}
.logo-image {
	height: 200px;
	width: auto;
}
.admin-form .form-group {
	margin-bottom: 20px;
}

.admin-form label {
	display: block;
	margin-bottom: 5px;
	font-weight: 500;
}

.admin-form input[type="text"],
.admin-form input[type="number"],
.admin-form textarea,
.admin-form select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-family: inherit;
}

.admin-form textarea {
	resize: vertical;
}

.admin-form .current-image {
	margin: 10px 0;
}

.admin-form .current-image img {
	max-width: 200px;
	max-height: 200px;
	border: 1px solid #ddd;
	padding: 3px;
}

.menu-thumbnail {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 4px;
}

.data-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.data-table th,
.data-table td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.data-table th {
	background-color: #f8f9fa;
	font-weight: 600;
}

.data-table tr:hover {
	background-color: #f5f5f5;
}

.action-cell {
	white-space: nowrap;
}

.btn-icon {
	display: inline-block;
	padding: 5px 10px;
	margin-right: 5px;
	border-radius: 4px;
	text-decoration: none;
	font-size: 14px;
}

.btn-edit {
	background-color: #007bff;
	color: white;
}

.btn-delete {
	background-color: #dc3545;
	color: white;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.alert-success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.alert-danger {
	color: #721c24;
	background-color: #f8d7da;
	border-color: #f5c6cb;
}
